---
replicas: 1

roles:
  master: false
  web: false
  data: true
  ingest: false

# master节点部署时已经部署过了，不需要重复部署
ketaML:
  enabled: false

bootstrap:
  enabled: false

ketad:
  # 是否部署ketad
  enabled: false