
# docker 仓库地址
REPOSITORY=docker.io

# docker 镜像地址
KETADB_IMAGE_IMAGE=ketaops/ketadb
KETA_ML_IMAGE_IMAGE=ketaops/keta-ml

# docker 镜像 tag
KETADB_IMAGE_TAG=latest
KETA_ML_IMAGE_TAG=latest

# 持久化配置
MYSQL_DATA_PATH=./mysql-data
KETADB_DATA_PATH=./keta-data

# 外部访问地址
KETADB_WEB_PORT=9200
KETADB_UNICAST_PORT=9300
KETADB_TANSPORT_PORT=9400
KETADB_SEARCH_RPC_PORT=9500

# JVM OPTIONS
JVM_OPTIONS="-Xmx2g -Xms2g"

# MYSQL OPTIONS
MYSQL_USER=keta
MYSQL_DATABASE=ketadb
MYSQL_PASSWORD=""  # Set the mysql password
MYSQL_RANDOM_ROOT_PASSWORD="true"