apiVersion: v1
appVersion: 1.2.1
description: Official ketadb helm chart for xishu
home: https://xishuhq.com
icon: https://qiniu.staticfile.org/static/logo-9912e7f775b7345cb71dc43ac0eb2ca9.png
maintainers:
- email: keta@xishuhq.com
  name: ketadb
name: ketadb
sources:
- https://gitee.com/xishuhq/ketadb
version: 1.4.0
